@media (min-width: 768px) {
    #menuBtn {
        display: none;
    }

    nav ul {
        display: flex;
    }

    nav li {
        border-bottom: none;
    }

    .hero {
        grid-template-columns: 1fr 2fr;
        text-align: left;
        gap: 2rem;
        align-items: center;
    }

    .hero-text h3 {
        font-size: 1.5rem;
        margin-top: 0;
    }

    .certificates {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    .course-card {
        margin: 0;
    }

    footer ul {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    footer li {
        margin: 0 1rem;
    }
}

@media (min-width: 1024px) {
    main {
        padding: 2rem;
    }

    .course-card {
        padding: 1.5rem;
    }
}